# cbc2Sistema

./: Sistema.sln
Sistema.Datos/: DbContextSistema.cs  Sistema.Datos.csproj
Sistema.Datos/Mapping/Maestros/: AppconfigMap.cs  AsocuentaMap.cs  BancoMap.cs  BancuentaMap.cs  ConbancoMap.cs  ConcontaMap.cs  ConcuentaMap.cs  EmpresaMap.cs  GrpconceptoMap.cs  PaisMap.cs  PersonaMap.cs  ProvinciaMap.cs
Sistema.Datos/Mapping/Operaciones/: AsientoMap.cs  LoteMap.cs  MovimientoMap.cs
Sistema.Datos/Mapping/Usuarios/: RolMap.cs  UsuarioMap.cs
Sistema.Web/: Sistema.Web.csproj  Startup.cs  appsettings.json
Sistema.Web/Controllers/: AppconfigsController.cs  AsientosController.cs  AsocuentasController.cs  BancosController.cs  BancuentasController.cs  ConbancosController.cs  ConcontasController.cs  ConcuentasController.cs  EmpresasController.cs  ExpressController.cs  GrpconceptosController.cs  LotesController.cs  MovimientosController.cs  PaisesController.cs  PersonasController.cs  ProvinciasController.cs  RolesController.cs  UsuariosController.cs
Sistema.Web/Models/Maestros/Appconfig/: AppconfigCreateModel.cs  AppconfigUpdateModel.cs  AppconfigViewModel.cs
Sistema.Web/Models/Maestros/Asocuentas/: AsocuentaCreateModel.cs  AsocuentaSelectModel.cs  AsocuentaUpdateModel.cs  AsocuentaViewModel.cs
Sistema.Web/Models/Maestros/Bancos/: BancoCreateModel.cs  BancoSelectModel.cs  BancoUpdateModel.cs  BancoViewModel.cs
Sistema.Web/Models/Maestros/Bancuentas/: BancuentaCreateModel.cs  BancuentaSelectModel.cs  BancuentaUpdateModel.cs  BancuentaViewModel.cs
Sistema.Web/Models/Maestros/Conbancos/: ConbancoCreateModel.cs  ConbancoSelectModel.cs  ConbancoUpdateModel.cs  ConbancoViewModel.cs
Sistema.Web/Models/Maestros/Concontas/: ConcontaCreateModel.cs  ConcontaSelectModel.cs  ConcontaUpdateModel.cs  ConcontaViewModel.cs
Sistema.Web/Models/Maestros/Concuentas/: ConcuentaCreateModel.cs  ConcuentaSelectModel.cs  ConcuentaUpdateModel.cs  ConcuentaViewModel.cs
Sistema.Web/Models/Operaciones/: AsientoCreateModel.cs  AsientoSelectModel.cs  AsientoUpdateModel.cs  AsientoViewModel.cs  CuadroViewModel.cs  HeadermovViewModel.cs  LoteCreateModel.cs  LoteUpdateModel.cs  LoteViewModel.cs  MovimientoAjusteModel.cs  MovimientoCreateModel.cs  MovimientoMassiveBorrarModel.cs  MovimientoMassiveCreateModel.cs  MovimientoMassiveUpdateModel.cs  MovimientoUpdateModel.cs  MovimientoViewModel.cs
Sistema.Web/Properties/: launchSettings.json
Sistema.Web/Views/Home/: Index.cshtml
Sistema.Web/Views/Shared/: _Layout.cshtml
Sistema.Web/wwwroot/: index.html
Sistema.Web/wwwroot/css/: chunk-vendors.e056091b.css
Sistema.Web/wwwroot/js/: app.e256f4d9.js  app.e256f4d9.js.map  chunk-vendors.c2b770c8.js  chunk-vendors.c2b770c8.js.map  pdfjsWorker.4683fc09.js  pdfjsWorker.4683fc09.js.map
(+43 files in other folders)
